src/api/templates/index.html
{% load static %}<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Document</title><link rel="stylesheet" href="{% static 'schedule/css/main.min.css' %}"/></head><body><div class="header"><div class="logo"><img src="{% static 'schedule/img/logo.jpg' %}" alt="alt"/><h3>Mercury</h3><h3>Fizkek schedule</h3></div><div class="menu"><a id="sign"><span class="men-button">Sign up</span></a><a id="shemes"><span class="men-button">Get Shemes</span></a></div></div><section class="content"><div class="left-side"><div class="shedule-main"><div class="head"><h2>Monday</h2></div><div class="subjects"><div class="subj-section 1"><div class="num">1</div><div class="name" contenteditable="true">some subject</div><div class="time" contenteditable="true">8:30 - 10:25</div></div><div class="subj-section 2"><div class="num">2</div><div class="name" contenteditable="true">some subject</div><div class="time" contenteditable="true">8:30 - 10:25</div></div><div class="subj-section 3"><div class="num">3</div><div class="name" contenteditable="true">some subject</div><div class="time" contenteditable="true">8:30 - 10:25</div></div><div class="subj-section 4"><div class="num">4</div><div class="name" contenteditable="true">some subject</div><div class="time" contenteditable="true">8:30 - 10:25</div></div><div class="subj-section 5"><div class="num">5</div><div class="name" contenteditable="true">some subject</div><div class="time" contenteditable="true">8:30 - 10:25</div></div></div><div class="tasks"><div class="tasks-head"> <h4>Tasks</h4></div><div class="task"><h5 class="task-subject">Some subject</h5><p class="task-detail">some task example</p></div></div></div></div><div class="right-side"><div class="shedule 1"><div class="head"><h2>Monday</h2></div><div class="subjects"><div class="subj-section 1"><div class="num">1</div><div class="name">some subject</div></div><div class="subj-section 2"><div class="num">2</div><div class="name">some subject</div></div><div class="subj-section 3"><div class="num">3</div><div class="name">some subject</div></div><div class="subj-section 4"><div class="num">4</div><div class="name">some subject</div></div><div class="subj-section 5"><div class="num">5</div><div class="name">some subject</div></div></div></div><div class="shedule 2"><div class="head"><h2>Monday</h2></div><div class="subjects"><div class="subj-section 1"><div class="num">1</div><div class="name">some subject</div></div><div class="subj-section 2"><div class="num">2</div><div class="name">some subject</div></div><div class="subj-section 3"><div class="num">3</div><div class="name">some subject</div></div><div class="subj-section 4"><div class="num">4</div><div class="name">some subject</div></div><div class="subj-section 5"><div class="num">5</div><div class="name">some subject</div></div></div></div><div class="shedule 3"><div class="head"><h2>Monday</h2></div><div class="subjects"><div class="subj-section 1"><div class="num">1</div><div class="name">some subject</div></div><div class="subj-section 2"><div class="num">2</div><div class="name">some subject</div></div><div class="subj-section 3"><div class="num">3</div><div class="name">some subject</div></div><div class="subj-section 4"><div class="num">4</div><div class="name">some subject</div></div><div class="subj-section 5"><div class="num">5</div><div class="name">some subject</div></div></div></div><div class="shedule 4"><div class="head"><h2>Monday</h2></div><div class="subjects"><div class="subj-section 1"><div class="num">1</div><div class="name">some subject</div></div><div class="subj-section 2"><div class="num">2</div><div class="name">some subject</div></div><div class="subj-section 3"><div class="num">3</div><div class="name">some subject</div></div><div class="subj-section 4"><div class="num">4</div><div class="name">some subject</div></div><div class="subj-section 5"><div class="num">5</div><div class="name">some subject</div></div></div></div><div class="shedule 5"><div class="head"><h2>Monday</h2></div><div class="subjects"><div class="subj-section 1"><div class="num">1</div><div class="name">some subject</div></div><div class="subj-section 2"><div class="num">2</div><div class="name">some subject</div></div><div class="subj-section 3"><div class="num">3</div><div class="name">some subject</div></div><div class="subj-section 4"><div class="num">4</div><div class="name">some subject</div></div><div class="subj-section 5"><div class="num">5</div><div class="name">some subject</div></div></div></div><div class="nextweek-field"><div class="nextweek-button"><h3>Week 1</h3><span class="thisweekhiden" id="prevweek">&#9664</span><span id="nextweek">&#9654</span></div></div></div></section><section class="modal"><div class="sign-up"><div class="sign-block" id="sign-form"><div class="cross"><span>✖</span></div><div class="sign-head"> <h2>Sign up</h2></div><div class="sign-form"><div class="form"><input placeholder="E-mail" id="email"/></div><div class="form"><input type="password" placeholder="Password" id="password"/></div><div id="sign-errors"></div><a id="next"><h4>Sign up</h4></a></div></div><div class="sign-block hidden" id="sign-sucess">          </div></div></section><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.5.0/fetch.js"></script><script src="{% static 'schedule/js/main.min.js' %}"></script></body></html>

front/pages/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="{% static 'schedule/css/main.min.css' %}")
    body
        div(class="header")
            div(class="logo")
                img(src="{% static 'schedule/img/logo.jpg' %}", alt="alt")
                h3 Mercury
                h3 Fizkek schedule
            div(class="menu")
                //- a(id="sign")
                //-     span.men-button Log in
                a(id="shemes")
                    span.men-button Room settings
        
        include ./components/shedules.pug

        include ./components/sign-up.pug

        include ./components/createshemes.pug

        include ./components/auth-enter.pug

        include ./components/select-room-message.pug

        script(src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous")
        script(src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js")
        script(src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.5.0/fetch.js")
        script(src="{% static 'schedule/js/main.min.js' %}")
